# BaseUtil

./: README.md  baidu_com.crt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcw/baseutildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcw/baseutildemo/: App.java  Constant.java  MainActivity.java  NetActivity.java  OkHttpDemo.java
app/src/main/java/com/zcw/baseutildemo/event/: PrintingEventListener.java  PrintingEventListener2.java  Test.java
app/src/main/java/com/zcw/baseutildemo/https/: Test.java
app/src/main/java/com/zcw/baseutildemo/interceptor/: GzipRequestInterceptor.java  LoggingInterceptor.java  RewritingResponseInterceptor.java  Test.java
app/src/main/java/com/zcw/baseutildemo/okio/: Test.java
app/src/main/java/com/zcw/baseutildemo/receiver/: AlarmTestReceiver.java  DaemonTestReceiver.java
app/src/main/java/com/zcw/baseutildemo/security/: CertificateDemo.java
app/src/main/res/drawable/: selector_button1.xml  shape_button_normal1.xml  shape_button_pressed1.xml
app/src/main/res/layout/: activity_main.xml  activity_net.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zcw/baseutildemo/: ExampleUnitTest.java
baseutils/: build.gradle
baseutils/src/androidTest/java/com/zcw/base/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/zcw/base/: AlarmUtils.java  AppInfoUtils.java  ClickUtils.java  CommonUtils.java  FileUtils.java  LogUtil.java  ThreadPoolUtils.java
baseutils/src/main/java/com/zcw/base/daemon/: DaemonJobService.java  DaemonManager.java  DaemonService.java
baseutils/src/main/java/com/zcw/base/imageutils/: CompressTask.java  ImageCompress.java  ImageUtils.java
baseutils/src/main/java/com/zcw/base/net/: CertificateUtils.java  MyCallback.java  Network.java
baseutils/src/main/java/com/zcw/base/net/model/: AppUpdate.java
baseutils/src/main/java/com/zcw/base/net/retrofit/: AppService.java
baseutils/src/main/java/com/zcw/base/net/security/: SafeTrustManager.java  UnSafeTrustManager.java  UnsafeHostnameVerifier.java
baseutils/src/main/java/com/zcw/base/view/: CustomDialog.java
baseutils/src/main/res/drawable/: selector_button.xml  shape_button_normal.xml  shape_button_pressed.xml
baseutils/src/main/res/layout/: dialog_custom.xml
baseutils/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
baseutils/src/test/java/com/zcw/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_baseutils/: build.gradle
lib_baseutils/src/main/: AndroidManifest.xml
lib_baseutils/src/main/java/com/zcw/base/: CommonUtils.java  FileUtils.java  LogUtil.java
lib_baseutils/src/main/java/com/zcw/base/imageutils/: ImageCompress.java  ImagePath.java
lib_baseutils/src/main/java/com/zcw/base/net/: Constants.java  DefaultObserver.java
lib_baseutils/src/main/java/com/zcw/base/net/model/: BaseResponse.java
lib_baseutils/src/main/java/com/zcw/base/net/retrofit/: AppService.java
lib_baseutils/src/main/java/com/zcw/base/view/: CustomDialog.java
lib_baseutils/src/main/res/layout/: dialog_custom.xml
lib_baseutils/src/main/res/values/: colors.xml  styles.xml
