<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="Log Test"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="AppInfo Test"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_click_faster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="Faster Click Test"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_click_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="Continue Click Test"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_daemon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="守护进程1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_daemon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="守护进程2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_alarm_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="开始定时器"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_alarm_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="停止定时器"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="Dialog"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_dialog_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@drawable/selector_button"
                android:text="Dialog Custom"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>